# Tiktok_Copy

./: README.md  pom.xml
commom-modoules/: pom.xml
commom-modoules/src/main/java/maffile/commommodoules/entity/: Social.java  User.java  Video.java
commom-modoules/src/test/java/maffile/commommodoules/: CommomModoulesApplicationTests.java
docs/ad/: .gitinore  issue.md
docs/api/: .gitinore
docs/profile/: .gitinore
gateway-service/: pom.xml
gateway-service/src/main/java/maffile/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/maffile/gatewayservice/: GatewayServiceApplicationTests.java
src/main/java/maffile/co_tiktok/: CoTiktokApplication.java
src/main/java/maffile/co_tiktok/com.iot.tiktok/: CoTiktokApplication.java
src/main/java/maffile/co_tiktok/com.iot.tiktok/controller/: UserController.java
src/main/java/maffile/co_tiktok/com.iot.tiktok/entity/: commentsEntity.java  followsEntity.java  likesEntity.java  userEntity.java  videosEntity.java
src/main/java/maffile/co_tiktok/com.iot.tiktok/mapper/: CommentsMapper.java  FollowsMapper.java  LikesMapper.java  UserMapper.java  VideosMapper.java
src/main/resources/: application.properties
src/test/java/maffile/co_tiktok/: CoTiktokApplicationTests.java
tik-social-sevice/: pom.xml
tik-social-sevice/src/main/java/maffile/tiksocialsevice/: TikSocialSeviceApplication.java
tik-social-sevice/src/main/java/maffile/tiksocialsevice/Controller/: SocialController.java
tik-social-sevice/src/main/resources/: application.yml
tik-social-sevice/src/test/java/maffile/tiksocialsevice/: TikSocialSeviceApplicationTests.java
tik-user-service/: pom.xml
tik-user-service/src/main/java/maffile/tikuserservice/: TikUserServiceApplication.java
tik-user-service/src/main/java/maffile/tikuserservice/Controller/: UserController.java
tik-user-service/src/main/java/maffile/tikuserservice/FeignClient/: VideoFeignClient.java
tik-user-service/src/main/resources/: application.yml
tik-user-service/src/test/java/maffile/tikuserservice/: TikUserServiceApplicationTests.java
tik-video-service/: pom.xml
tik-video-service/src/main/java/maffile/tikvideoservice/: TikVideoServiceApplication.java
tik-video-service/src/main/java/maffile/tikvideoservice/Controller/: VideoController.java
tik-video-service/src/main/resources/: application.yml
tik-video-service/src/test/java/maffile/tikvideoservice/: TikVideoServiceApplicationTests.java
